
body{
	padding-top: 0;
  }

.portada{
	min-height: 50vh;
	background:url(images/portada.jpeg) no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
}

.datos{
	background-color:  #824E26;
	padding: 15px 30px;
	width: max-content;
	margin: auto;
	
	-webkit-box-shadow: 0px 0px 55px 8px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 55px 8px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 55px 8px rgba(0,0,0,0.75);
}

 h1{
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
	font-size: 3em;

}

.datos p{
	font-weight: 500;
	text-align: center;
	font-size: 1.5em;
}

.galer√≠a {
	padding-top: 10vh;
	min-height: 100vh;
}

.title-container{
	display: flex;
	flex-direction: column;
}
.title-container h2 {
	text-align: center;
	margin-bottom: 10px;
	font-size: xx-large;
}

.title-container p {
	text-align: center;
	width: 30vw;
	margin: auto;
	border-bottom: #0D0804 solid 1px;
	padding-bottom: 15px;
}

#gl{
	margin: auto;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
	grid-gap: 2px;
	padding: 0 40px;
	flex-wrap: wrap
}

#gl img{
	width: 100%;
	height: 300px;
	border-radius: 5px;
	cursor: pointer;
	object-fit: cover;

}

#img-activa{
	width: 100%;
	height: auto;
}

#contenedor-principal{
	position: fixed;
	top: 0; left: 0; z-index: 10;
	width: 100%;
	height: 100%;
	display: none;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.65);
}

#contenedor-interno{
	width: 40vw;
	border: 2px #f3f3f3 solid;
	padding: 2px;
	display: flex;
	justify-content: center;
	position: relative;
}

@media (max-width: 1000px) {
	#contenedor-interno{
		width: 70vw;
	}
}
@media (max-width: 1200px) {
	#contenedor-interno{
		width: 60vw;
	}
}
@media only screen 
and (device-width < 500px) 
and (device-height < 1000px) {
	#contenedor-interno{
		width: 70vw;
	}
}


button{
	cursor: pointer;
	background-color: transparent;
	border: none;
	color: #f3f3f3;
}

#btn-cierra{
	position: absolute;
	top: 0;
	right: 0;
	font-size: 3rem;
}

#btn-retrocede{
	position: absolute;
	top: 20%;
	right: 90%;
	width: 10%;
}

#btn-adelanta{
	position: absolute;
	top: 20%;
	right: 0%;
	width: 10%;
}

.flechas{
	width: 100%;
	fill:#F1EFF0
}
section{
	margin-bottom: 10vh;
}
.form-container {
	display: flex;
	margin: 50px 0;
}

.form{
	background-color: #F1EFF0;
	margin: auto;
	margin-top: 0;
	height: fit-content;
	margin-bottom: 0;
	width: 90%;
	max-width: 400px;
	padding: 4.5em 3em;
	border-radius: 10px ;
	-webkit-box-shadow: 0px 0px 94px -19px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 94px -19px rgba(0,0,0,0.75);
box-shadow: 0px 0px 94px -19px rgba(0,0,0,0.75);
	text-align: center;
}

.form__title{
	font-size: 2rem;
	margin-bottom: .5em;
}

.form__container{
	margin-top: 3em;
	display: grid;
	gap: 2.5em;
}

.form__group{
	position: relative;
	color: #5757577e ;
}

.form__input{
	width: 100%;
	background: none;
	color: #824E26;
	font-size: 1rem;
	padding: .6em .3em;
	border: none;
	outline: none;
	border-bottom: 1px solid var(--color);
}

.form__label{
	color: var(--color);
	cursor: pointer;
	position: absolute;
	top: 0%;
	left: 5px;
	transform: translateY(10px);
	transition: transform 0.5s, color 0.3s;
}

.form__input:focus + .form__label,
.form__input:not(:placeholder-shown) + .form__label{
	transform: translateY(-12px) scale(.7);
	transform-origin: left top;
	color: #824E26;
}

.form__submit{
	background-color: #824E26;
	color: #F1EFF0;
	font-weight: 300;
	font-size: 1rem;
	padding: .8em 0;
	border: none;
	border-radius: .5em;
	cursor: pointer;
}

.form__submit:hover{
	background-color: #B98C65;
	transition: all ease-in-out 0.3s;
}

.form__submit:focus{
	background-color: #2c2102d0;
}

.form__line{
	position: absolute;
	bottom: 0;
	left: 0%;
	width: 100%;
	height: 1px;
	background-color: #B98C65;
	transform: scale(0);
	transform: left bottom;
	transition: transform .4s;
}

#mensaje{
	height: 100px;
}

.form__input:focus ~ .form__line,
.form__input:not(:placeholder-shown) + .form__line{
	transform: scale(1);
}

.form__input:focus,
.form__input:not(:placeholder-shown){
	color: #4d4646;
	
}


textarea{
	resize:none
}



#mapa {
	height: 500px;
	width: 100%;
}


.card {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	display: grid;
	font-family: 'Trebuchet MS', sans-serif;
	height: 330px;
	margin: 20px auto;
	width: 70%;
  }
  
  .back {
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
  }
	
	.yellow {
	  background-color: #B98C65;
	  grid-column: 1 / span 9;
	  grid-row: 1 / span 3;
	}
	
	.top .dots {
	  background:
	  radial-gradient(#4cc9c8 20%, transparent 19%),
	  radial-gradient(#4cc9c8 20%, transparent 19%),
	  transparent;
	background-size: 6px 6px;
	background-position: 0 0, 3px 3px;
	  grid-column: 8 / span 6;
	  grid-row: 2 / span 3;
	}
	
	.personal-info {
	  grid-column: 2 / span 10;
	  grid-row: 5 / span 6;
	}
  
	.personal-info p {
		font-size: 1em;
	  }
  
	.personal-info p:first-of-type {
	  font-size: 1.6em;
	  font-weight: bold;
	  letter-spacing: 1px;
	  text-transform: uppercase;
	}
	  
	.personal-info p:nth-of-type(2){
	  font-size: 1.3em;
	  margin-bottom: .3em;
	}
	
	.bottom.dots {
	  background:
	  radial-gradient(#0D0804 20%, transparent 19%),
	  radial-gradient(#0D0804 20%, transparent 19%),
	  transparent;
	background-size: 6px 6px;
	background-position: 0 0, 3px 3px;
	  grid-column: 1 / span 8;
	  grid-row: 11 / span 2;
	  z-index: 2;
	}
	
	.pink {
	  background-color: #824E26;
	  grid-column: 8 / span 5;
	  grid-row: 10 / span 3;
	}
  
	#redes-c{
		align-items: flex-start;
		justify-content: flex-start;
	}
	
  .redes .marron i{
	font-size: 1.5rem;
}

.redes .marron{
	color: #4d4646;
}


@media(max-width:991px){

	.form__title{
		font-size: 1.8rem;
	}

	.datos{
		width: 500px;
		max-width: 90%;
	}

	.title-container p {
	width: 50vw;
}

}

@media only screen 
and (device-width < 500px) 
and (device-height < 1000px) {

	h1{
		font-size: 5em;
	}

	.datos{
	width: 70vw;
	}

	.datos p{
		font-size: 2em;
		margin-top: 0.4em;
	}
	
	.title-container h2 {
		font-size: 4em;
	}
	
	.title-container p {
		font-size: 2em;	
	}

	.form{
		min-width: 80vw;
		margin: auto;
	}

	.form__input{
		font-size: 2.5em;
	}

	.form__label{
		font-size: 2em;
	}

	.form__submit{
		font-size: 2em;
	}

	.form__title{
		font-size: 4em;
	}
	#mensaje{
		height: 10em;
	}
	
	
	.card {
		min-width: 90%;
		height: 45em;
  	}
  
	
  
	.personal-info p:first-of-type {
	  font-size: 3em;
	}
	  
	.personal-info p:nth-of-type(2){
	  font-size: 2.4em;
	  margin-bottom: 0.4em;
	}

	.personal-info p{
		font-size: 2em;
	}

	#mapa{
		height: 35vh;
		margin-bottom: 5vh;
	}

	.redes .marron i{
		font-size: 2.4em;
	}
}

